{
  "name": "gulp-boilerplate",
  "version": "1.0.0",
  "description": "gulp-boilerplate by coderiver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp",
    "boilerplate"
  ],
  "author": "coderiver",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-core": "latest",
    "browser-sync": "latest",
    "gulp": "latest",
    "gulp-changed": "latest",
    "gulp-group-css-media-queries": "latest",
    "gulp-imagemin": "latest",
    "gulp-jade": "latest",
    "gulp-notify": "latest",
    "gulp-plumber": "latest",
    "gulp-postcss": "latest",
    "gulp-ruby-sass": "latest",
    "gulp-sourcemaps": "latest",
    "gulp.spritesmith": "latest"
  }
}
